# SDSWebApi

./: SevenDeadlySinsApp.sln
.github/workflows/: master_chiliapp.yml
SDS.Core/: SDS.Core.csproj
SDS.Core.Entity/: Avatar.cs  AvatarType.cs  Owner.cs  SDS.Core.Entity.csproj
SDS.Core/Application Service/: IAvatarService.cs  IOwnerService.cs  ITypeService.cs
SDS.Core/Application Service/Service/: AvatarService.cs  OwnerService.cs  TypeService.cs
SDS.Core/Domain Service/: IOwnerRepository.cs  ITypeRepository.cs
SDS.Infrastructure.Data/: DBInit.cs  GiantMock.cs  SDS.Infrastructure.Data.csproj
SDS.Infrastructure.Data/Repositories/: AvatarRepo.cs  OwnerRepo.cs  TypeRepo.cs
SDSApp/: Printer.cs  SDS.UI.csproj
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: AvatarCon.cs  OwnerCon.cs  TypeCon.cs
WebApi/Properties/: launchSettings.json
