<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDS.Core.Entity\SDS.Core.Entity.csproj" />
    <ProjectReference Include="..\SDS.Core\SDS.Core.csproj" />
  </ItemGroup>

</Project>
